<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>United Nations Earth Maps Pack</Name>
    <Guid>0d260de6-56dc-4704-9486-1e532e1432bd</Guid>
    <ProjectGuid>72ec5dcf-1f24-44a6-b286-23eb132045c3</ProjectGuid>
    <ModVersion>40</ModVersion>
    <Teaser>Internally randomized maps of the United Nations Earth.</Teaser>
    <Description>Internally randomized maps pack of the United Nations map of Earth. An Azimuthal Equidistant Projection (AEP) of Earth with approx. 70% water and Antarctica inhabitably frozen.[NEWLINE][NEWLINE]Maps marked in [COLOR_RED]Red[ENDCOLOR] are likely not supported map sizes in Civ VI.[NEWLINE][NEWLINE][COLOR_Civ6Yellow]TSL available on Oceania (for Gathering Storm only), on The New World and The Old World.[ENDCOLOR]</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Gedemon</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>AEP Earth</AssemblyName>
    <RootNamespace>AEP Earth</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="AEPMapConfigText"><File>XML/Text.xml</File></UpdateText><UpdateDatabase id="UpdateMapConfig"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Config.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="ImportMaps"><File>Maps/AEPEarth.lua</File><File>Maps/AEP_NewWorld.lua</File><File>Maps/AEP_AncientWorld.lua</File><File>Maps/AEP_Oceania.lua</File><File>Maps/AEP_Oceania_XP2.lua</File><File>Maps/AEP_NewWorld_XP2.lua</File><File>Maps/AEP_AncientWorld_XP2.lua</File><File>Maps/AEPEarth_XP2.lua</File><File>Maps/TSL_AEP_Oceania_XP2.lua</File><File>Maps/TSL_AEP_NewWorld.lua</File><File>Maps/TSL_AEP_NewWorld_XP2.lua</File><File>Maps/TSL_AEP_AncientWorld.lua</File><File>Maps/TSL_AEP_AncientWorld_XP2.lua</File></ImportFiles><ImportFiles id="ImportScripts"><File>Scripts/AssignTrueStartingPlots.lua</File></ImportFiles><UpdateDatabase id="TSLOceaniaRemoveData"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>TSLOceaniaMapSelected</Criteria><File>XML/TSLOceaniaGS_RemoveData.xml</File></UpdateDatabase><UpdateDatabase id="TSLNewWorldRemoveData"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>TSLNewWorldMapSelected</Criteria><File>XML/TSLNewWorld_RemoveData.xml</File></UpdateDatabase><UpdateDatabase id="TSLNewWorldGSRemoveData"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>TSLNewWorldGSMapSelected</Criteria><File>XML/TSLNewWorldGS_RemoveData.xml</File></UpdateDatabase><UpdateDatabase id="TSLAncientWorldRemoveData"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>TSLAncientWorldMapSelected</Criteria><File>XML/TSLAncientWorld_RemoveData.xml</File></UpdateDatabase><UpdateDatabase id="TSLAncientWorldGSRemoveData"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>TSLAncientWorldGSMapSelected</Criteria><File>XML/TSLAncientWorldGS_RemoveData.xml</File></UpdateDatabase><UpdateDatabase id="UpdateGlobalParams"><File>XML/AEPEarth.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="TSLOceaniaMapSelected"><MapInUse>{0D260DE6-56DC-4704-9486-1E532E1432BD}Maps/TSL_AEP_Oceania_XP2.lua</MapInUse></Criteria><Criteria id="TSLNewWorldMapSelected"><MapInUse>{0D260DE6-56DC-4704-9486-1E532E1432BD}Maps/TSL_AEP_NewWorld.lua</MapInUse></Criteria><Criteria id="TSLNewWorldGSMapSelected"><MapInUse>{0D260DE6-56DC-4704-9486-1E532E1432BD}Maps/TSL_AEP_NewWorld_XP2.lua</MapInUse></Criteria><Criteria id="TSLAncientWorldMapSelected"><MapInUse>{0D260DE6-56DC-4704-9486-1E532E1432BD}Maps/TSL_AEP_AncientWorld.lua</MapInUse></Criteria><Criteria id="TSLAncientWorldGSMapSelected"><MapInUse>{0D260DE6-56DC-4704-9486-1E532E1432BD}Maps/TSL_AEP_AncientWorld_XP2.lua</MapInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="Scripts" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\AEPEarth.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\AEPEarth_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\AEP_AncientWorld.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\AEP_AncientWorld_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\AEP_NewWorld.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\AEP_NewWorld_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\AEP_Oceania.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\AEP_Oceania_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TSL_AEP_AncientWorld.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TSL_AEP_AncientWorld_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TSL_AEP_NewWorld.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TSL_AEP_NewWorld_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TSL_AEP_Oceania_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\AssignTrueStartingPlots.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\AEPEarth.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\TSLAncientWorldGS_RemoveData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\TSLAncientWorld_RemoveData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\TSLNewWorldGS_RemoveData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\TSLNewWorld_RemoveData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\TSLOceaniaGS_RemoveData.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>